1111111 „n 111111 1111111111111111. 11
11111111111111111111111 1111111111 presentem 1111111111 ·
sermonem 111 futuro 1111111 nemitorem ¹. 1 -111111111
111111 ι «11111111, 111111111111111111111111
profundam 111 1111111111 temporis 1111111111 ’1611111111 ’1111111

111111111111111111111111111, 1111111, teneamur& 1’-· Quod 11
iterium ingeminans: u 11111111, inquit, quantum poini, 111
junioio, 1111111111- 1111111 moerens· esu ut non 111111-
neret temporis 11111111 1111111111 de 11111111 dispo:
, , a ᾖ

ῐά11. ’111111111111111111 111111111111111111111111111111111

“ 1111111111 unius 1111111011 curriculo fuiss& 1111111111 111111

inficiabitur qui sequentes beati cyrilli, chrysologi et Au-
gustini locutiones attente perspexerit. cyrillus enirn:
«verecundis prohibeor nemorum, quos appeliant ⁸
(Graeci), deorum vitia evulgem, euque propter horae 111-

11111111111111111110411-11111 sequentrcateehesr: «Cium
vero multa sint hujus rei testimonia, haec propterpro·

vectionem horam adduxisse 1111111115.) › - Chrysologus
1111111111111111111111111111,1111111,111’11111 punctum
temporis, 11 horae unius vix momentum obscura luci· '
11111 11111111111111, 11111111 dubim profundi eon·
origem 111 1111111111111111111111111111111111 aperire
non ¹possum 1111111111.»12-111111111111111111111111111111
hujus freti 'veritatem 1011111111 his 11111111 u 8111111111
sermonibus quos 111 populum habui, hujus questions
(de pennoso nonum spirirum 1111111111) 1111111111 mo·-

leuiumque 111111, nunquia 1111111 haberem, quoii 111111
ursumque eogitarem3 neque enim 1111111111 querere,

petere, pulsare negligerem sed quio ipsi intelligentius, < ·

quae mihi. aliquantium aperiebatur, 1111111 ud 11111111 11·-

515118111111114115 1111111117-311811111111 ” ¹

n 1. -rs cyro. nummorum. 11an 1 1111111111 nv,
u..27-· -.⁶S Petr. chrysol. serm cru. s

 

