uim Δ 527

vu. 0616 et senius pluresinuno die predicabant. pau. 66
. um. Aut idem in eodem dio pluries. 68
Anu. 11. De consueti concionum hort. , 69
1. Coneionessaepiusiectae matutino 16166616. t‘btii.⁴

11. Intermieeuumsolemnio. ibid.
111. ltene et tempore nomoudtano, 71
Ann. 111. De prolixitate sacrarum concionum. 73
1. ueterminetum in concionando 1616616. s 76

11. lu unius ferme horae curriculo conctum- 75]

ς (ΣΑΡΗΤ9.11616660606609666166116661661οι616.1 76

¹ 1. Primis temporibus ubique utuntur 6600101106.. iiic.
. 11. Proprius autem concionum locus Ecclesia. 77
iu« Ex edito loco loquebatur orator.. 78
, nv. ch'us editi loci nomina verie- 81 '
v. Locus iiie saepius inter chori cancellos habebatur. 82 ·
vl. Exumbonelectorumaliqunnuoptopterturbamcon·
cionandi necessitas, , 85

66666 v1. ueuoooooooonuooomuoeo, oe

. · Anu. 1. De variis apud antiquos orationum 66666966. zita.

1. flatecheses. . 86

, 11.-Homiliee. 93
111. SermonesseuGonciones. , · 110
lv. Panegyrici. 133

v. Invectivae. 193

, 66611.066661661661666666611166 ¹ 205
6. 1. De Exordio. ibid.

. 1. Exordia desumptaenreiv'isceuibut.¹ ⁴ 207
11. Extemporum circumstantiis. . ¹ 208

111. Ex circumstantiis locorum. . 209

lv. Ex circumstantiisrerum. ibic.

10 Ex magno recentique eveum, 210

, 2ο Exiisquoeprecedentionationeiuerunt explo- ,

nuta. 211 ·

3ο 0616666666166166666663611661660666. iiio:

v. Ex circumstantiis personarum. .- 212- ·

10 Ex persone Dicentis. ibid.
2⁰ En persona Proesideutis. 217
3ο Ex persone Audientium. 220
[ιο Ex persontAdverseriorum. 221

 

